NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="535145af38fb597981f026a53fc26d66"
GITHUB_ID="ea2daf3d73cec084e36b"
GITHUB_SECRET="551076e1a039919ca4f97d726a8d02155b5128a3"
GOOGLE_CLIENT_ID="955898936333-bn8s93959b8t3peb8c9q39uhosu3iujn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51O0BmRLRG53MuNYTuRgg4JCWCsCVX2sQ3tb9Osz39odXqmeOTB4vc4dYZ5JWNGRoHBXTdl469BpE1U4LY3ehqo3300Tq241yh8"
STRIPE_SECRET_KEY="sk_test_51O0BmRLRG53MuNYTPuwVCIRX3Yrf3LoFxfjCHjDQF52joHIuafIVGWGiERpmledukZP1N5ItaNJSFqTSj4zaUDQJ00YghY0p9d"